<!DOCTYPE html>
<html lang="en">
<head>
  <title>COSMOS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <!--  현재접속한 디바이스 해상도에 맞게 보여준다 / 장치의 너비와 일치| (모니터 테블릿 모바일) / 기본적으로 초기비율(일반비율)로 설정  -->
  <link rel="stylesheet" href="/resources/css/bootstrap.css">
  <link rel="stylesheet" href="/resources/com/style.css">
  <script src="/resources/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="/resources/js/bootstrap/bootstrap.js"></script>
  <script src="/resources/js/bootstrap/bootstrap.min.js"></script>
  	
  
</head>
<body>
	<style type="text/css">
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}
	</style>
				<nav class="navbar navbar-default">
					<div class="container-fluid"> <!-- fluid 는 가로 해상도에 상관없이 100%의 width를 갖는다 -->
						<div class="navbar-header"><!-- 네비게이션바에 헤더부분역할을 하는 클래스 -->
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">  <!-- 가장 기본적인 네비게이션바를 만드는 기본태그 -->
								<span class="sr-only"></span> <!-- 화면상에서는 보이지않지만 검색엔진에서는 클래스명이 적용된 텍스트를 그대로 읽어온다. -->
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="/index.html">COSMOS</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-exaple-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-center">
								<li><a href="/cosmos/com/introduce.html">소개</a></li>
								<li><a href="/cosmos/com/review.html">리뷰</a></li>
								<li class="dropdown">
									<a href="/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">상품 카테고리<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="cosmos/menubar/cosmos_skin.html">스킨</a></li>
										<li><a href="cosmos/menubar/cosmos_lotion.html">로션</a></li>
										<li><a href="cosmos/menubar/cosmos_cream.html">크림</a></li>
										<li><a href="cosmos/menubar/cosmos_suncream.html">썬크림</a></li>
									</ul>
								</li>
							</ul>
						<form class="navbar-form navbar-left">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="내용을 입력하세요.">
								</div>
									<button type="submit" class="btn btn-default">검색</button>
						</form>						
							<ul class="nav navbar-nav navbar-right">
								<li><a href="/cosmos/com/signupForm.html">회원가입</a></li>
							</ul>
						</div>
					</div>
				</nav> 
				
				<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">로그인</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">회원가입</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="/index.html" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="userID" id="userID" tabindex="1" class="form-control" placeholder="아이디" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="패스워드">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> 아이디 기억하기</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="로그인">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="/index.html" tabindex="5" class="forgot-password">비밀번호를 잃어버리셨습니까?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="아이디" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="비밀번호">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
							
				<footer style="background-color: #000000; color: #ffffff">
					<div class="container">
						<br>
						<div class="row">
							<div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2021</h5><h5>신희범(hbshin)</h5></div>
							<div class="col-sm-4"><h4>대표자 소개</h4><P>COSMOS 대표 신희범입니다. <br>천연화장품 쇼핑몰 입니다.</P></div>
							<div class="col-sm-2"><h4 style="text-align: center;">네비게이션</h4>
								<div class="list-group">
									<a href="#" class="list-group-item">소개</a>
									<a href="#" class="list-group-item">리뷰</a>
									<a href="#" class="list-group-item">상품</a>
								</div>
							</div>
					<div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
								<div class="list-group">
									<a href="#" class="list-group-item">FACEBOOK</a>
									<a href="#" class="list-group-item">YOUTUBE</a>
									<a href="#" class="list-group-item">NAVER TV</a>
								</div>
							</div>						
							 <div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 신희범</h4></div>
						</div>
					</div>
				</footer>
			<script src="/resources/js/cosmos/com/login.js"></script>

</body>
</html>


